<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>SHOW</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Italiana&amp;subset=latin">

    <script type="text/javascript" src="js/jquery.min.js" ></script>

    <style>
        *{
            padding: 0;
            margin:0;
            list-style: none;
            width: 100%;
            box-sizing: border-box;
            text-decoration: none;
        }
        /* 弹性盒子 */
        .container{
            width: 80%;
            margin: 20px auto;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: flex-start;
            align-content: flex-start;
        }

        .container li{
            padding: 20px;
            width: 31%;
            height: 300px;
            margin: 1%;
            border-radius: 5px;
            box-shadow: 10px 10px 5px #dddddd
        }

        .container li img{
            width: 100%;
            border: 5px solid whitesmoke;
            border-radius: 5px;
        }
        h1{
            margin-top: 20px;
			font: 3em 'Italiana', sans-serif;
			text-transform: lowercase;
            text-align: center;
        }
        a{
            background-color:#444444 ;
            color: white;
            padding: 10px;
        }
    </style>

</head>

<body>
    <h1>SHOW <a href="./index.html">back</a> </h1>
    <div class="container">
       
    </div>

    <script>
        window.onload = function () {
            var BASE_URL = 'http://118.25.210.208:8081';

            var box = document.getElementsByClassName('container')[0];
            // var img_list = [];
            $.get(BASE_URL + '/all', res => {
                // console.log(res.images);
                var img_list = res.images;
                for (var i=0; i<img_list.length;i++){
                    var Oli = document.createElement('li');
                    var Oh2 = document.createElement('h2');
                    var Oh3 = document.createElement('h2');
                    var Oimg = document.createElement('img');

                    Oh2.innerText = img_list[i].title;
                    Oh3.innerText = "作者: "+img_list[i].author;
                    Oimg.setAttribute("src",img_list[i].url);

                    box.appendChild(Oli);
                    Oli.appendChild(Oimg);
                    Oli.appendChild(Oh2);
                    Oli.appendChild(Oh3);
                }

            });
        }


    </script>
</body>

</html>